









/* TCSS FOR THE GLOBAL WIDGETS */
ListView {
	border:round $primary;
	color: white;
}
Label {
	color: white;
}
TextArea {
	border:round $primary;
}
ListView, TextArea {
	border-title-align:left;
	border-title-style:bold;
}
Collapsible {
	background: $surface;
	border: round $secondary;
}
Button {
	/*background: $background;*/
	background: $surface;
	color: white;
	border: heavy white;
}







/* TCSS FOR THE MAIN PAGE */
#left_horizontal_option_bar {
	layout: grid;
	grid-size: 4 1;
	height: 5;
}

#right_mailpreset_container {
	margin-right: 2;
}
#right_mailtext_container {
	width: 80%;
}

#right_mailprompt_collapsible {
	max-height: 40%;
}

.button_preset {
	width: 100%;
}


#main_left_container {
	width: 50%;
}










/* TCSS DEPENDING OF THE CLASS / STATUS OF THE WIDGET */
.darken_button {
	background: $background;
}
.error_button {
	border: heavy $error;


	background: $error;
}
.primary_button {
	border: heavy $primary;
	background: $primary;
}

.label_warning {
	color: $warning;
}
.label_error {
	color: $error;
}
.label_standard {
	color: white;
}
.label_accent {
	color: $accent;
}
.label_primary {
	color: $primary;
}

#label_title {
	color: $accent;
}








/* TCSS CODE FOR THE MODAL SCREEN TO CREATE CONTACT */
POST_AddContact, POST_UserInfos	 {
	align: center middle;
}

#modal_createcontact_container, #modal_usersettings_vertical_container {
	padding: 0 1;
	width: 30%;

	align: center middle;

}

#modal_newcompany_otheranswer {
	height:8;

	border-title-align:left;
	border-title-style:bold;

}

#modal_addcontact_container {
	height:5;
	/*background: blue;*/
}
#modal_newcontact_container {
	align: center middle;
	height:5;
}

#modal_newcontactname, #modal_newcontactmail, #modal_newcontactwebsite {
	width:33.33333%;
}

#modal_horizontal_container {
	align: center middle;
	height:7;
}

#modal_create_contact_button, #modal_cancel_contact_button {
	margin-right:15;
	margin-left:15;
}

#modal_date {
	height: 20;
}




